<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcc6e12bbe994448b10d47947c99e03e" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneModel.PERSON" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TwitterCloneModel.TWEET" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="TwitterCloneModel.FK_TWEET_TWEET" />
        <AssociationConnector Association="TwitterCloneModel.TWTFOLLOWING" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>